MONGO_URI=mongodb+srv://globex1:wuxFCQlU0QkAjgWa@cluster0.xz5ntbc.mongodb.net/globex_gateway?retryWrites=true&w=majority

SECRET=CROUCHING_TIGER_HIDDEN_DRAGON

API_USER='jr75o562u3cahls0w30g8112'

API_TOKEN='423d369ef67626d819a5313132'