MONGO_URI=mongodb+srv://globex1:wuxFCQlU0QkAjgWa@cluster0.xz5ntbc.mongodb.net/globex_gateway?retryWrites=true&w=majority

SECRET=CROUCHING_TIGER_HIDDEN_DRAGON

CURRENCY_EXCHANGE_KEY=b153ec2390mshd951f51c0f4316cp1055d0jsn0901c8c5965e